In [1]:
import pandas as pd
import sqlite3

df = pd.DataFrame([
    {"state": "wi", "city": "madison", "address": "123 Main St.", "item": "apples", "quantity": 3, "price": 1},
    {"state": "wi", "city": "madison", "address": "123 Main St.", "item": "oranges", "quantity": 4, "price": 0.8},
    {"state": "wi", "city": "madison", "address": "123 Main St.", "item": "cantaloupe", "quantity": 5, "price": 2},
    {"state": "wi", "city": "milwaukee", "address": "456 State St", "item": "apples", "quantity": 6, "price": 0.9},
    {"state": "wi", "city": "milwaukee", "address": "456 State St.", "item": "oranges", "quantity": 8, "price": 1.2},
])
connection = sqlite3.connect("grocery.db")
df.to_sql("sales", connection, if_exists="replace", index=False)

In [2]:
pd.read_sql("SELECT * FROM sales", connection)

  state       city        address        item  quantity  price
0    wi    madison   123 Main St.      apples         3    1.0
1    wi    madison   123 Main St.     oranges         4    0.8
2    wi    madison   123 Main St.  cantaloupe         5    2.0
3    wi  milwaukee   456 State St      apples         6    0.9
4    wi  milwaukee  456 State St.     oranges         8    1.2

In [3]:
pd.read_sql("SELECT item, SUM(quantity*price) AS dollars FROM sales GROUP BY item", connection)

         item  dollars
0      apples      8.4
1  cantaloupe     10.0
2     oranges     12.8

In [4]:
pd.read_sql("SELECT state, city, address, SUM(quantity*price) AS dollars FROM sales GROUP BY state, city, address", connection)

  state       city        address  dollars
0    wi    madison   123 Main St.     16.2
1    wi  milwaukee   456 State St      5.4
2    wi  milwaukee  456 State St.      9.6

In [5]:
df = pd.DataFrame([
    {"location_id": 1, "state": "wi", "city": "madison", "address": "123 Main St."},
    {"location_id": 2, "state": "wi", "city": "milwaukee", "address": "456 State St."},
])
df.to_sql("locations", connection, if_exists="replace", index=False)

df = pd.DataFrame([
    {"location_id": 1, "item": "apples", "quantity": 3, "price": 1},
    {"location_id": 1, "item": "oranges", "quantity": 4, "price": 0.8},
    {"location_id": 1, "item": "cantaloupe", "quantity": 5, "price": 2},
    {"location_id": 2, "item": "apples", "quantity": 6, "price": 0.9},
    {"location_id": 2, "item": "oranges", "quantity": 8, "price": 1.2},
])
df.to_sql("sales", connection, if_exists="replace", index=False)

In [6]:
pd.read_sql("SELECT * FROM sales", connection)

   location_id        item  quantity  price
0            1      apples         3    1.0
1            1     oranges         4    0.8
2            1  cantaloupe         5    2.0
3            2      apples         6    0.9
4            2     oranges         8    1.2

In [7]:
pd.read_sql("SELECT * FROM locations", connection)

   location_id state       city        address
0            1    wi    madison   123 Main St.
1            2    wi  milwaukee  456 State St.

In [8]:
pd.read_sql("SELECT * FROM locations INNER JOIN sales", connection)

,location_id,state,city,address,location_id,item,quantity,price
0,1,wi,madison,123 Main St.,1,apples,3,1.0
1,1,wi,madison,123 Main St.,1,oranges,4,0.8
2,1,wi,madison,123 Main St.,1,cantaloupe,5,2.0
3,1,wi,madison,123 Main St.,2,apples,6,0.9
4,1,wi,madison,123 Main St.,2,oranges,8,1.2
5,2,wi,milwaukee,456 State St.,1,apples,3,1.0
6,2,wi,milwaukee,456 State St.,1,oranges,4,0.8
7,2,wi,milwaukee,456 State St.,1,cantaloupe,5,2.0
8,2,wi,milwaukee,456 State St.,2,apples,6,0.9
9,2,wi,milwaukee,456 State St.,2,oranges,8,1.2