In [2]:
import sqlite3
import zipfile
import pandas as pd

In [3]:
zf = zipfile.ZipFile("images.zip")

In [4]:
conn = sqlite3.connect('images.db')
cur = conn.cursor()


with conn:
    cur.execute("SELECT * FROM images")
    print(cur.fetchall())

[(2001, 'area0.npy', 200), (2001, 'area1.npy', 201), (2001, 'area2.npy', 202), (2001, 'area3.npy', 203), (2001, 'area4.npy', 204), (2001, 'area5.npy', 205), (2001, 'area6.npy', 206), (2001, 'area7.npy', 207), (2001, 'area8.npy', 208), (2001, 'area9.npy', 209), (2004, 'area10.npy', 200), (2004, 'area11.npy', 201), (2004, 'area12.npy', 202), (2004, 'area13.npy', 203), (2004, 'area14.npy', 204), (2004, 'area15.npy', 205), (2004, 'area16.npy', 206), (2004, 'area17.npy', 207), (2004, 'area18.npy', 208), (2004, 'area19.npy', 209), (2006, 'area20.npy', 200), (2006, 'area21.npy', 201), (2006, 'area22.npy', 202), (2006, 'area23.npy', 203), (2006, 'area24.npy', 204), (2006, 'area25.npy', 205), (2006, 'area26.npy', 206), (2006, 'area27.npy', 207), (2006, 'area28.npy', 208), (2006, 'area29.npy', 209), (2008, 'area30.npy', 200), (2008, 'area31.npy', 201), (2008, 'area32.npy', 202), (2008, 'area33.npy', 203), (2008, 'area34.npy', 204), (2008, 'area35.npy', 205), (2008, 'area36.npy', 206), (2008, 'area37.npy', 207), (2008, 'area38.npy', 208), (2008, 'area39.npy', 209), (2011, 'area40.npy', 200), (2011, 'area41.npy', 201), (2011, 'area42.npy', 202), (2011, 'area43.npy', 203), (2011, 'area44.npy', 204), (2011, 'area45.npy', 205), (2011, 'area46.npy', 206), (2011, 'area47.npy', 207), (2011, 'area48.npy', 208), (2011, 'area49.npy', 209), (2013, 'area50.npy', 200), (2013, 'area51.npy', 201), (2013, 'area52.npy', 202), (2013, 'area53.npy', 203), (2013, 'area54.npy', 204), (2013, 'area55.npy', 205), (2013, 'area56.npy', 206), (2013, 'area57.npy', 207), (2013, 'area58.npy', 208), (2013, 'area59.npy', 209), (2016, 'area60.npy', 100), (2016, 'area61.npy', 101), (2016, 'area62.npy', 102), (2016, 'area63.npy', 103), (2016, 'area64.npy', 104), (2016, 'area65.npy', 105), (2016, 'area66.npy', 106), (2016, 'area67.npy', 107), (2016, 'area68.npy', 108), (2016, 'area69.npy', 109), (2016, 'area70.npy', 110), (2016, 'area71.npy', 111), (2016, 'area72.npy', 112), (2016, 'area73.npy', 113), (2016, 'area74.npy', 114), (2016, 'area75.npy', 115), (2016, 'area76.npy', 116), (2016, 'area77.npy', 117), (2016, 'area78.npy', 118), (2016, 'area79.npy', 119), (2016, 'area80.npy', 120), (2016, 'area81.npy', 121), (2016, 'area82.npy', 122), (2016, 'area83.npy', 123), (2016, 'area84.npy', 124), (2016, 'area85.npy', 125), (2016, 'area86.npy', 126), (2016, 'area87.npy', 127), (2016, 'area88.npy', 128), (2016, 'area89.npy', 129), (2016, 'area90.npy', 130), (2016, 'area91.npy', 131), (2016, 'area92.npy', 132), (2016, 'area93.npy', 133), (2016, 'area94.npy', 134), (2016, 'area95.npy', 135), (2016, 'area96.npy', 136), (2016, 'area97.npy', 137), (2016, 'area98.npy', 138), (2016, 'area99.npy', 139), (2016, 'area100.npy', 140), (2016, 'area101.npy', 141), (2016, 'area102.npy', 142), (2016, 'area103.npy', 143), (2016, 'area104.npy', 144), (2016, 'area105.npy', 145), (2016, 'area106.npy', 146), (2016, 'area107.npy', 147), (2016, 'area108.npy', 148), (2016, 'area109.npy', 149), (2016, 'area110.npy', 150), (2016, 'area111.npy', 151), (2016, 'area112.npy', 152), (2016, 'area113.npy', 153), (2016, 'area114.npy', 154), (2016, 'area115.npy', 155), (2016, 'area116.npy', 156), (2016, 'area117.npy', 157), (2016, 'area118.npy', 158), (2016, 'area119.npy', 159), (2016, 'area120.npy', 160), (2016, 'area121.npy', 161), (2016, 'area122.npy', 162), (2016, 'area123.npy', 163), (2016, 'area124.npy', 164), (2016, 'area125.npy', 165), (2016, 'area126.npy', 166), (2016, 'area127.npy', 167), (2016, 'area128.npy', 168), (2016, 'area129.npy', 169), (2016, 'area130.npy', 170), (2016, 'area131.npy', 171), (2016, 'area132.npy', 172), (2016, 'area133.npy', 173), (2016, 'area134.npy', 174), (2016, 'area135.npy', 175), (2016, 'area136.npy', 176), (2016, 'area137.npy', 177), (2016, 'area138.npy', 178), (2016, 'area139.npy', 179), (2016, 'area140.npy', 180), (2016, 'area141.npy', 181), (2016, 'area142.npy', 182), (2016, 'area143.npy', 183), (2016, 'area144.npy', 184), (2016, 'area145.npy', 185), (2016, 'area146.npy', 186), (2016, 'area147.npy', 187), (2016, 'area148.npy', 188), (2016, 'area149.npy', 189), (2016, 'area150.npy', 190), (2016, 'area151.npy', 191), (2016, 'area152.npy', 192), (2016, 'area153.npy', 193), (2016, 'area154.npy', 194), (2016, 'area155.npy', 195), (2016, 'area156.npy', 196), (2016, 'area157.npy', 197), (2016, 'area158.npy', 198), (2016, 'area159.npy', 199), (2016, 'area160.npy', 200), (2016, 'area161.npy', 201), (2016, 'area162.npy', 202), (2016, 'area163.npy', 203), (2016, 'area164.npy', 204), (2016, 'area165.npy', 205), (2016, 'area166.npy', 206), (2016, 'area167.npy', 207), (2016, 'area168.npy', 208), (2016, 'area169.npy', 209)]

In [5]:
connection = sqlite3.connect('images.db')
cursor = connection.execute('select * from images')
names = [description[0] for description in cursor.description]

In [6]:
names

['year', 'image', 'place_id']

In [7]:
cur.execute("SELECT * from images where image='area0.npy'")
cur.fetchone()

(2001, 'area0.npy', 200)

In [8]:
np_array = "area1.npy"
s = "SELECT * FROM images where image = {}".format(np_array)
s

'SELECT * FROM images where image = area1.npy'

In [9]:
pd.read_sql("SELECT * FROM sqlite_master", connection)

,type,name,tbl_name,rootpage,sql
0,table,places,places,4,"CREATE TABLE ""places"" (\n""place_id"" INTEGER,\n..."
1,table,images,images,2,"CREATE TABLE ""images"" (\n""year"" INTEGER,\n ""i..."

In [40]:
pd.read_sql("SELECT * FROM places where name = 'eauclaire'", connection)

   place_id       name    lat    lon
0       208  eauclaire  44.82 -91.49

In [24]:
pd.read_sql("SELECT * FROM images", connection)

     year        image  place_id
0    2001    area0.npy       200
1    2001    area1.npy       201
2    2001    area2.npy       202
3    2001    area3.npy       203
4    2001    area4.npy       204
..    ...          ...       ...
165  2016  area165.npy       205
166  2016  area166.npy       206
167  2016  area167.npy       207
168  2016  area168.npy       208
169  2016  area169.npy       209

[170 rows x 3 columns]

In [41]:
pd.read_sql("SELECT * FROM images where place_id = 208", connection)

   year        image  place_id
0  2001    area8.npy       208
1  2004   area18.npy       208
2  2006   area28.npy       208
3  2008   area38.npy       208
4  2011   area48.npy       208
5  2013   area58.npy       208
6  2016  area168.npy       208

In [20]:
pd.read_sql("SELECT * FROM places where name LIKE 'samp%'", connection)

    place_id    name        lat        lon
0        100   samp0  42.821935 -88.151540
1        101   samp1  45.170729 -88.397469
2        102   samp2  44.941672 -89.897391
3        103   samp3  43.101989 -88.899274
4        104   samp4  46.618371 -92.127578
..       ...     ...        ...        ...
95       195  samp95  45.799563 -92.514320
96       196  samp96  45.189618 -91.028700
97       197  samp97  44.220835 -88.010150
98       198  samp98  42.822297 -88.447603
99       199  samp99  44.844499 -91.266295

[100 rows x 4 columns]

In [26]:
pd.read_sql("SELECT * FROM places WHERE name NOT LIKE 'samp%'", connection)

   place_id        name    lat    lon
0       200     madison  43.08 -89.39
1       201   milwaukee  43.06 -87.97
2       202    greenbay  44.52 -87.99
3       203     kenosha  42.59 -87.87
4       204      racine  42.73 -87.81
5       205    appleton  44.28 -88.39
6       206    waukesha  43.01 -88.25
7       207     oshkosh  44.02 -88.56
8       208   eauclaire  44.82 -91.49
9       209  janesville  42.69 -89.01

In [37]:
pd.read_sql("SELECT * FROM images", connection)

     year        image  place_id
0    2001    area0.npy       200
1    2001    area1.npy       201
2    2001    area2.npy       202
3    2001    area3.npy       203
4    2001    area4.npy       204
..    ...          ...       ...
165  2016  area165.npy       205
166  2016  area166.npy       206
167  2016  area167.npy       207
168  2016  area168.npy       208
169  2016  area169.npy       209

[170 rows x 3 columns]

In [32]:
pd.read_sql("SELECT place_id, image FROM images where place_id < 200", connection)

    place_id        image
0        100   area60.npy
1        101   area61.npy
2        102   area62.npy
3        103   area63.npy
4        104   area64.npy
..       ...          ...
95       195  area155.npy
96       196  area156.npy
97       197  area157.npy
98       198  area158.npy
99       199  area159.npy

[100 rows x 2 columns]